.big-screen-body {
  :root {
    // width: 1920px;
    // height: 1080px;
    // width: 100vw;
    // height: 100vh;

    position: relative;
    transform-origin: left top;
    background-color: var(--surface);
    background-repeat: no-repeat;

    // height: calc(100vh - 90px);
    overflow: hidden;

    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }
}
