.suspend-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  overflow: hidden;

  background: url('@/assets/images/bg.png');
  background-size: 'cover';
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-radius: 50%;
  animation: spin 2s linear infinite;

  &:nth-child(1) {
    border-top-color: #4d6de3;
    animation-delay: 0s;
  }

  &:nth-child(2) {
    border-right-color: #7b9eff;
    animation-delay: -0.5s;
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
  }

  &:nth-child(3) {
    border-bottom-color: #2d4bc4;
    animation-delay: -1s;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  background: linear-gradient(45deg, #4d6de3, #7b9eff);
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite both;

  &:nth-child(1) {
    animation-delay: -0.32s;
  }

  &:nth-child(2) {
    animation-delay: -0.16s;
  }

  &:nth-child(3) {
    animation-delay: 0s;
  }
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.loading-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .loading-spinner {
    width: 60px;
    height: 60px;
  }

  .spinner-ring {
    &:nth-child(2) {
      width: 45px;
      height: 45px;
      top: 7.5px;
      left: 7.5px;
    }

    &:nth-child(3) {
      width: 30px;
      height: 30px;
      top: 15px;
      left: 15px;
    }
  }

  .loading-text {
    font-size: 14px;
  }
}
