@position: absolute;
@no-repeat: no-repeat;

// .screen-container {
//   margin: 0 auto;
// }

.screen-bg {
  position: relative;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  padding: 10px 0 0 0;

  transform-origin: left top;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;

  background: url('@/assets/images/bg.png') no-repeat center center fixed;
  background-size: 100% 100%;

  .screen-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 96px;
  }
}

.top {
  background-image: url('@/assets/images/bg_header.svg');
  transform: translateY(21px);
  height: 56px;
  width: 100%;
  background-repeat: @no-repeat;
  position: absolute;
  top: 10px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px 5px;
  .left-top {
    flex: 1;
    background-image: url('@/assets/images/bg_left_top.svg');

    background-repeat: @no-repeat;

    width: 536px;
    height: 443px;

    margin-left: 10px;
  }
  .left-bottom {
    flex: 1;
    background-image: url('@/assets/images/bg_left_bottom.svg');
    background-repeat: @no-repeat;

    width: 536px;
    height: 443px;
  }
}

.right {
  display: flex;
  flex-direction: column;
  .right-top {
    flex: 1;


    background-image: url('@/assets/images/bg_right_top.svg');
    background-repeat: @no-repeat;
 
    width: 519px;
    height: 327px;
  }
  .right-middle {
    flex: 1;

    background-image: url('@/assets/images/bg_right_center.svg');
     background-repeat: @no-repeat;
 
    width: 519px;
    height: 327px;
  }
  .right-bottom {
    flex: 1;

    background-image: url('@/assets/images/bg_right_bottom.svg');
     background-repeat: @no-repeat;

 
    width: 519px;
    height: 242px;
  }
}

.center {
  display: flex;
  flex-direction: column;
  .center-top {
     background-repeat: @no-repeat;
 
    width: 823px;
    height: 710px;
  }

  .center-bottom {
    flex: 1;

    background-image: url('@/assets/images/bg_bottom.svg');
     background-repeat: @no-repeat;

 
    width: 823px;
    height: 209px;
  }
}
