.box {
  position: relative;
  width: 100%;
  height: 100%;
}

.dvIndexMain {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url('@/assets/images/大屏首页.png') no-repeat;
  background-size: 100% 100%;
}

.dvBtnGroup {
  position: absolute;
  left: 0;
  bottom: 145px;
  width: 100%;
  height: 370px;
  z-index: 10;
}

.btnItem {
  position: absolute;
  width: 145px;
  height: 168px;
  transition: transform 0.3s;
  cursor: pointer;
}

.btnItem img {
  width: 100%;
  height: 100%;
}

.btnItemOne {
  top: 143px;
  left: 298px;
}

.btnItemTwo {
  top: 194px;
  left: 689px;
}

.btnItemThree {
  top: 194px;
  right: 683px;
}

.btnItemFour {
  top: 143px;
  right: 298px;
}

.btnItem:hover {
  transform: scale(1.2);
}
