.ball {
  position: relative;
  height: 100%;
}
.box {
  height: 190px;
  width: 190px;
  background: #020438;
  border-radius: 100%;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
}
.box .percent {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  align-items: center;

  justify-content: center;
  color: #fff;
  font-size: 64px;
}
.box .water {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translate(0, 50%);
  background: #4d6de3;
}
.box .water_wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
  // height: 100%;
}

.water_wave_back {
  right: 0;
  fill: #c7eeff;
  animation: moveWaveBack 1.7s linear infinite;
}
.box .water_wave_front {
  left: 0;
  fill: #4d6de3;
  margin-bottom: -1px;
  animation: moveWaveFront 0.7s linear infinite;
}

@keyframes moveWaveBack {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}
@keyframes moveWaveFront {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
