.hy-cls-1,
.hy-cls-2 {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4px;
  fill-rule: evenodd;
}

.hy-cls-1 {
  opacity: 0.8;
  stroke: url(#hy-linear-gradient);
}

.hy-cls-2 {
  stroke: url(#hy-linear-gradient-2);
}

.hy-cls-3,
.hy-cls-4 {
  // filter: url(#hy-filter-2);
  fill: #4d6de3;
}

// .hy-cls-3 {
//   filter: url(#hy-filter);
// }

// .hy-cls-4 {
//   filter: url(#hy-filter-2);
// }

.error-svg {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
